.background {
  background-image: url(./background_web.png);
  height: 450px;
  width: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
}
body,
html {
  height: 100%;
  margin: 0;
}
.button-log {
  //button-position: (0, 5);
  border: "1px solid";
  backgroundcolor: "#0063cc";
  bordercolor: "#0063cc";
}
.hry {
  font-family: "Patrick Hand", cursive;
  position: fixed;
  bottom: 0;
  right: 0;
}
.speak {
  marginright: 100;
  margintop: 100;
}
.body2: {
  position: absolute;
}
